[general]
# Set the range (in seconds) between one reading and the other
interval = 60

# Set user defined hostname (if blank, is used the system hostname)
hostname = 

[output]
# type can be csv
type = csv
# path is used to store csv data
path = /var/lib/jcollect/data 

[cpu]
enabled = true
aggregate = true

[memory]
enabled = true

[network]
enabled = true

[disk]
enabled = true

[filesystem]
enabled = true