[general]
# Set the range (in seconds) between one reading and the other
interval = 60

[output]
# type can be influxdb or csv
type = influxdb
host = localhost
port = 8086
# path is used to store csv data
path = /var/lib/jcollect/data 

[cpu]
enabled = true
aggregate = yes